 <html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head> 
	<body>
		<div class="Header">
			<a href="https://duckduckgo.com">Text</a>
		</div>
		<div class="Spacer">
		<img/>
		</div>
		<svg class="Project">
			<rect x="0" y="0" height="100%" width="100%" rx="50" style="stroke:#000066; fill: #00cccc"/>
			<path d="M300,200 h-150 a150,150 0 1,0 150,-150 z" fill="red" stroke="blue" stroke-width="5" />
			<image x="0%" y=5% height="40%" width="10%" href="images/completed.png"  preserveAspectRatio="xMidYMid meet"><title>Completed</title></image>
			<image x="0%" y=55% height="40%" width="10%" href="images/solo.png"  preserveAspectRatio="xMidYMid meet"><title>Solo Project</title></image>
			<text x="12%" y ="30%" height="35%" width="70%" font-size="50" >ClassOpt</text>
			<foreignobject x="12%" y="40%" width="58%" height="45%">
				<p align="left">bla bla bla blabbidy bla bla this is a long piece of text that is supposed to describe what the program is. I don't think it's very successful, but who knows. Worth a try, I guess.</p>
			</foreignobject>
			<foreignobject x="45%" y="85%" width="20%" height="15%">
				<a href="https://duckduckgo.com">More &#10145;</a>
			</foreignobject>
			<image x="70%" y=40% height="50%" width="10%" href="images/ClassOpt_1.png" preserveAspectRatio="xMidYMid meet"><title>View Gallery</title></image>
			<image x="80%" y=40% height="50%" width="10%" href="images/download.png" preserveAspectRatio="xMidYMid meet"><title>Download</title></image>
			<a href="https://duckduckgo.com"><image x="90%" y=40% height="50%" width="10%" href="images/browse_source_code.png" preserveAspectRatio="xMidYMid meet"><title>Browse Source Code</title></image></a>
		</svg>
		<svg class="Project">
			<rect x="0" y="0" height="100%" width="100%" rx="50" style="stroke:#000066; fill: #00cccc"/>
		</svg>
		<svg class="Project">
			<rect x="0" y="0" height="100%" width="100%" rx="50" style="stroke:#000066; fill: #00cccc"/>
		</svg>
		<svg class="Project">
			<rect x="0" y="0" height="100%" width="100%" rx="50" style="stroke:#000066; fill: #00cccc"/>
		</svg>
		<svg class="Project">
			<rect x="0" y="0" height="100%" width="100%" rx="50" style="stroke:#000066; fill: #00cccc"/>
		</svg>
	</body>
 </html>
